.gallery {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 540px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 380px) {
    grid-template-columns: repeat(2, 1fr);
  }

  grid-gap: 15px;
  & figure {
    height: 1fr;
  }
}

.gallery__intro {
  padding: 3rem;

  &:not(:first-child) {
    padding: 0 3rem 3rem 3rem;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  &.loading {
    animation: shimmer 2s infinite;
    background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
    background-size: 1000px 100%;
  }
}

.gallery__select__wrapper {
  & label {
    margin-right: 1rem;
  }

  display: flex;
  justify-content: flex-end;
  padding-right: 3rem;

  @media (max-width: 380px) {
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 1rem;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
